SHARED_MOUNT_PATH="D:\\repos\\fsihack\\formrec\\shared"
OUTPUT_MOUNT_PATH="D:\\repos\\fsihack\\formrec\\output"
FORM_RECOGNIZER_ENDPOINT_URI="https://eastus2.api.cognitive.microsoft.com/"
FORM_RECOGNIZER_API_KEY="7ab0747dcadf4b79b288c1d2e52917ff"
RABBITMQ_HOSTNAME="rabbitmq"
RABBITMQ_PORT=5672
NGINX_CONF_FILE="D:\\repos\\fsihack\\formrec\\nginx.conf"